DATABASE_HOST=localhost
DATABASE_NAME=postgres-test
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432
AUTH_SECRET_KEY=12adikfjadkfj13kjfkjakdfjk4jfkajdkfaj34l2kjfkalkdjf
AUTH_ALGORITHM=HS256
API_URL=http://localhost:3000
